body {
    font-family: Tahoma, sans-serif;
    direction: rtl;
    text-align: center;
    background: #fafafa;
}
.container {
    margin: 40px auto;
    width: 90%;
    max-width: 400px;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 0 10px #ccc;
}
input {
    padding: 10px;
    width: 80%;
    margin: 10px 0;
    font-size: 18px;
}
button {
    padding: 12px 20px;
    margin: 10px;
    font-size: 18px;
    background: #0077ff;
    color: white;
    border: none;
    border-radius: 10px;
}